<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>team</title>
    <script src="static/js/echarts.min.js"></script>
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
     <link rel="stylesheet" type="text/css" href="static/css/iconfont.css"/>
     <link rel="stylesheet" href="static/css/iconfont1.css">
     <link rel="stylesheet" href="static/css/iconfont2.css">
     <link rel="stylesheet" href="static/css/iconfont3.css">
    <script type="text/javascript" href="src/assets/js/reg.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
     <style type="text/css">

/*css document*/
body, div, p, ul, ol, li, dl, dt, dd, table, tr, td, th, form, h1, h2, h3, h4, h5, h6, fieldset, figure, hr, img, input {
  margin: 0;
  padding: 0; }

html, body,#app {
  height: 100%;}
body {
  font-family: "微软雅黑",Arial;
  background: white;
   }
#app{
   display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
ol, ul {
  list-style: none; }

a {
  text-decoration: none; }

img {
  border: none;
  display: block; }

html {
  /*font-size: 26.67vw;*/
  font-size: 27.78vw; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
